@mixin colorfondo(){
  background-image: url(../img/fondo.jpg);
}

header{
  width: 100%;
  height: auto;
  
}


body {
  @include colorfondo();
}
.nav-link {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.container {
    max-width: 100%;
    margin:0px;
    padding: 0px;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 1em;
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 0px;
}

.contact-form {
    background: rgb(217, 245, 255);
}

.contact-form form {
    display: grid;

}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: rgb(217, 245, 255);
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}* {
    padding: 0px;
    margin: 0px;
  }
  
  body {
    background-image: url(../img/fondo.jpg);
  }
  body header {
    background-color: rgb(255, 182, 193);
    margin-top: 0px 0px 50px 0px;
    display: flex;
    flex-direction: wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 0.7;
    position: sticky;
    top: 0;
    padding: 0px;
    z-index: 1;
  }
  body .logo div {
    float: left;
    margin: auto;
    width: 35%;
    height: auto;
    gap: 5px;
  }
  body h1 {
    font-size: 80px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-align: center;
  }
  body .logo img {
    width: 150px;
    height: auto;
    border-radius: 100%;
  }
  body ul {
    width: 100%;
    height: auto;
    list-style-type: none;
    text-align: center;
    padding: 5px;
  }
  body ul li {
    display: inline;
  }
  body ul li a {
    text-decoration: none;
  }
  body .lista-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: rgb(255, 182, 193);
    width: 100%;
    height: 30px;
    border-width: initial;
  }
  
  section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  section .imagenes {
    display: flex;
    flex-direction: row;
    transition: all 0.5s;
  }
  section img {
    display: inline;
    margin-top: 15px;
    height: auto;
    width: 260px;
    margin: 0px;
  }
  section p {
    background-color: rgb(181, 218, 206);
    margin-left: 24px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  section button {
    background-color: rgb(255, 182, 193);
    border-radius: 15%;
    margin-left: 24px;
    margin-right: auto;
    margin-bottom: 15px;
    gap: 10px;
  }
  section .buton-car {
    display: flex;
    justify-content: center;
  }
  section .card {
    display: flex;
    flex-direction: initial;
    flex-wrap: wrap;
    width: 100px;
    padding: 5px 5px;
    margin: 15px 15px;
    gap: 25px;
    background-color: rgb(98, 159, 138);
  }
  section .card-img-top {
    width: 150px;
    height: auto;
    padding: 5px;
    cursor: pointer;
  }
  section .card-text {
    padding: 7.5px;
    background-color: rgb(98, 159, 138);
  }
  section .btn {
    background-color: rgb(220, 131, 152);
    position: sticky;
    gap: 20px;
    width: 100px;
  }
  section .card-body {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
  }
  section .card-title {
    padding: 4px 6px;
    text-align: center;
    font-size: 18px;
  }
  