header {
  background-image: url(../img/fondo.jpg);
  width: 100%;
  height: auto;
}

body {
  background-image: url(../img/fondo.jpg);
}

.nav-link {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

body header {
  background-color: rgb(255, 182, 193);
  margin-top: 0px 0px 50px 0px;
  display: flex;
  flex-direction: wrap;
  justify-content: space-around;
  align-items: center;
  opacity: 0.7;
  position: sticky;
  top: 0;
  padding: 35px;
  z-index: 1;
}

body .logo div {
  float: left;
  margin: auto;
  width: 35%;
  height: auto;
  gap: 20px;
}

body h1 {
  font-size: 80px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
}

body .logo img {
  width: 170px;
  height: auto;
  border-radius: 100%;
}

body ul {
  width: 100%;
  height: auto;
  list-style-type: none;
  text-align: center;
  padding: 35px;
}

body ul li {
  display: inline;
}

body ul li a {
  text-decoration: none;
}

body .lista-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: rgb(255, 182, 193);
  width: 100%;
  height: 30px;
  border-width: initial;
}

section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

section .imagenes {
  display: flex;
  flex-direction: row;
  transition: all 0.5s;
}

section img {
  display: inline;
  margin-top: 15px;
  height: auto;
  width: 260px;
  margin: 0px;
}

section p {
  background-image: url(../img/fondo.jpg);
  margin-left: 24px;
  margin-right: auto;
  margin-bottom: 15px;
  margin-top: 15px;
}

section button {
  background-color: rgb(255, 182, 193);
  border-radius: 15%;
  margin-left: 24px;
  margin-right: auto;
  margin-bottom: 15px;
  gap: 10px;
}

section .buton-car {
  display: flex;
  justify-content: center;
}

section .card {
  display: flex;
  flex-direction: initial;
  flex-wrap: wrap;
  width: 100px;
  padding: 5px 5px;
  margin: 15px 15px;
  gap: 25px;
  background-image: url(../img/fondo.jpg);
}

section .card-img-top {
  width: 150px;
  height: auto;
  padding: 5px;
  cursor: pointer;
}

section .card-text {
  padding: 7.5px;
  background-image: url(../img/fondo.jpg);
}

section .btn {
  background-color: rgb(220, 131, 152);
  position: sticky;
  gap: 20px;
  width: 100px;
}

section .card-body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
}

section .card-title {
  padding: 4px 6px;
  text-align: center;
  font-size: 18px;
}

footer, img {
  display: inline;
  justify-content: center;
  gap: 25px;
  margin: auto;
  width: 50px;
}
footer :hover, img :hover {
  background-color: lightgreen;
}
footer img, img img {
  margin: 25px;
  padding: 5px;
}

/*# sourceMappingURL=styles.css.map */
